PORT=8080
COMPOSE_PROJECT_NAME=cloudhome

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=verysecretpassword
MINIO_PORT=9000 # API/SDK
MINIO_CONSOLE_PORT=9001 # Web Console

POSTGRES_DB=cloudhome
POSTGRES_USER=cloudhome_user
POSTGRES_PASSWORD=anothersecretpwd
POSTGRES_PORT=5432
